
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZWtueHZod2VsbnB6YnVjdHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODM5OTEsImV4cCI6MjA1NzM1OTk5MX0.Zb0bAeHf1Zt4SidsEKkwd_AbaoyrWvA-10xKXej2ffY
EXPO_PUBLIC_SUPABASE_URL=https://oreknxvhwelnpzbuctsx.supabase.co